* {
    box-sizing: border-box;
}

body {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: hsl(233, 47%, 7%);
 }

.container {
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 0.50rem;
    max-width: 83%;
    background-color: hsl(244, 38%, 16%);
    }

.container-img {
    width: 83%;
    
}

.img {
min-height: 100%;
min-width: 100%;
border-radius: 0 0.50rem 0.50rem 0; 
background-repeat: no-repeat;
background-blend-mode: multiply;
background-color: hsl(277, 64%, 61%);
background-image: url('image-header-desktop.jpg');
background-size: 100% auto;
}    




.card__info {
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 0.50rem 0 0 0.50rem;
    padding: 4rem 3rem 2rem 4rem;
    
}

.info__h1 {
font-family: 'Inter', sans-serif;
font-size: 2.3rem;
font-weight: 700;
color: hsl(0, 0%, 100%);
align-self: flex-start;
padding-bottom: 1.75rem;
}

.h1--purpleText {
color: hsl(277, 64%, 61%);
}

.info__p {
    font-size: 0.84;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    align-self: flex-start;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6em;
    padding-bottom: 5em;
    opacity: 75%;
}

.info__stats {
    align-self: flex-start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    
}

.stats--1 {
    grid-column: 1/2;
    }

.numbers {
color: hsl(0, 0%, 100%);
font-weight: 700;
font-size: 1.5rem;
font-family: 'Inter', sans-serif;

}

.text {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2.25em;
    font-weight: 400;
    letter-spacing: 0.13em;
    font-size: 0.52em;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    opacity: 65%;
}

.stats--2 {
grid-column: 2/3;
}

.stats--3 {
grid-column: 3/4;
text-transform: uppercase;
}


@media all and (max-width: 375px) { 
    body {
        margin: 0 1.5rem auto 1.5rem;
        padding-top: 5rem;
        
    }
    


    br {
        display: none;

    }
    .container {
   display: flex;
   flex-direction: column;
         background-color: hsl(244, 38%, 16%);
        min-width: 100%;
        min-height: 100%;
        border-radius: 0.50em;
}

.container-img{
width: 100%;
height: 290px;
padding-bottom: 2.5em;
border-radius: 0.50em 0.50em;
}

.img {
    border-radius: 0.50em 0.50em;
}

    .card__info {
 
        padding: 0 1.7em 0 1.7em;
        min-width: 100%;
      
    }

    .info__h1 {
        text-align: center;
        font-size: 1.71rem;
        padding-bottom: 0.75em;
    }

    .info__p {
        text-align: center;
        font-size: 1rem;
        padding-bottom: 2.5em;
    }

    .info__stats {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2em;
        padding-bottom: 2em;
    }


   
    
}